Date : 2025-03-10 07:56:16
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 24 files,  802 codes, -13 comments, 84 blanks, all 873 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |        446 |        -18 |         11 |        439 |
| SCSS       |          7 |        356 |          5 |         73 |        434 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         24 |        802 |        -13 |         84 |        873 |
| src                                                                                                           |         24 |        802 |        -13 |         84 |        873 |
| src\components                                                                                                |         24 |        802 |        -13 |         84 |        873 |
| src\components\AccountPage                                                                                    |          6 |         -5 |        -11 |          0 |        -16 |
| src\components\AccountPage (Files)                                                                            |          2 |         30 |         -1 |         10 |         39 |
| src\components\AccountPage\AchieveComp                                                                        |          1 |        -18 |         -4 |         -5 |        -27 |
| src\components\AccountPage\HistoryComp                                                                        |          1 |        -16 |         -9 |         -5 |        -30 |
| src\components\AccountPage\ProjectComp                                                                        |          1 |         15 |          3 |          3 |         21 |
| src\components\AccountPage\SkillComp                                                                          |          1 |        -16 |          0 |         -3 |        -19 |
| src\components\AdminPanel                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src\components\ContactDashBoard                                                                               |          4 |        436 |          7 |         46 |        489 |
| src\components\ContactDashBoard (Files)                                                                       |          1 |          2 |          2 |          0 |          4 |
| src\components\ContactDashBoard\DashboardLicensing                                                            |          2 |        412 |          3 |         46 |        461 |
| src\components\ContactDashBoard\sideBarComp                                                                   |          1 |         22 |          2 |          0 |         24 |
| src\components\Footer                                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| src\components\Home                                                                                           |          1 |         10 |          0 |          1 |         11 |
| src\components\Interior                                                                                       |          9 |        381 |         -9 |         42 |        414 |
| src\components\Interior (Files)                                                                               |          2 |         53 |          1 |          6 |         60 |
| src\components\Interior\AddPostBar                                                                            |          1 |         23 |          1 |          0 |         24 |
| src\components\Interior\AppCardTeacher                                                                        |          1 |          3 |          0 |          0 |          3 |
| src\components\Interior\ApplicationSuccess                                                                    |          2 |          8 |          0 |          3 |         11 |
| src\components\Interior\JobApplication                                                                        |          1 |         15 |         -4 |         -4 |          7 |
| src\components\Interior\JobPost                                                                               |          2 |        279 |         -7 |         37 |        309 |
| src\components\SignIn                                                                                         |          1 |         10 |          0 |          2 |         12 |
| src\components\UserPosts                                                                                      |          1 |        -30 |          0 |         -7 |        -37 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\AchieveComp\index.js               | JavaScript |        -18 |         -4 |         -5 |        -27 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\HistoryComp\index.js               | JavaScript |        -16 |         -9 |         -5 |        -30 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\ProjectComp\index.js               | JavaScript |         15 |          3 |          3 |         21 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\SkillComp\index.js                 | JavaScript |        -16 |          0 |         -3 |        -19 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.js                           | JavaScript |         28 |         -1 |          9 |         36 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.scss                         | SCSS       |          2 |          0 |          1 |          3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AdminPanel\index.js                            | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashboardLicensing\index.js   | JavaScript |        212 |          0 |          7 |        219 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashboardLicensing\index.scss | SCSS       |        200 |          3 |         39 |        242 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\index.js                      | JavaScript |          2 |          2 |          0 |          4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\sideBarComp\index.js          | JavaScript |         22 |          2 |          0 |         24 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Footer\index.scss                              | SCSS       |         -1 |          0 |          0 |         -1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\index.js                                  | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\AddPostBar\index.js                   | JavaScript |         23 |          1 |          0 |         24 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\AppCardTeacher\index.scss             | SCSS       |          3 |          0 |          0 |          3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\ApplicationSuccess\index.js           | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\ApplicationSuccess\index.scss         | SCSS       |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobApplication\index.js               | JavaScript |         15 |         -4 |         -4 |          7 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobPost\index.js                      | JavaScript |        135 |         -8 |          6 |        133 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobPost\index.scss                    | SCSS       |        144 |          1 |         31 |        176 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.js                              | JavaScript |         46 |          0 |          4 |         50 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.scss                            | SCSS       |          7 |          1 |          2 |         10 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignIn\index.js                                | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.js                             | JavaScript |        -30 |          0 |         -7 |        -37 |
| Total                                                                                                         |            |        802 |        -13 |         84 |        873 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+