Date : 2025-06-10 22:49:59
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 17 files,  2540 codes, -94 comments, 279 blanks, all 2725 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |      1,488 |         53 |        153 |      1,694 |
| SCSS       |          7 |      1,052 |       -147 |        126 |      1,031 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         17 |      2,540 |        -94 |        279 |      2,725 |
| src                                                                                                         |         17 |      2,540 |        -94 |        279 |      2,725 |
| src (Files)                                                                                                 |          1 |          2 |          0 |          1 |          3 |
| src\components                                                                                              |         16 |      2,538 |        -94 |        278 |      2,722 |
| src\components\AccountPage                                                                                  |          1 |          1 |          0 |          0 |          1 |
| src\components\AccountPage\ProjectComp                                                                      |          1 |          1 |          0 |          0 |          1 |
| src\components\ContactDashBoard                                                                             |          2 |         45 |          1 |          2 |         48 |
| src\components\ContactDashBoard\DashBoardContact                                                            |          2 |         45 |          1 |          2 |         48 |
| src\components\Footer                                                                                       |          1 |          0 |        -89 |        -15 |       -104 |
| src\components\Home                                                                                         |          4 |        -48 |        -60 |        -34 |       -142 |
| src\components\Home (Files)                                                                                 |          2 |          3 |        -22 |        -11 |        -30 |
| src\components\Home\HomeCard                                                                                |          2 |        -51 |        -38 |        -23 |       -112 |
| src\components\Interior                                                                                     |          3 |      1,069 |         33 |        145 |      1,247 |
| src\components\Interior\ApplicationCard                                                                     |          2 |      1,068 |         33 |        145 |      1,246 |
| src\components\Interior\TeacherView                                                                         |          1 |          1 |          0 |          0 |          1 |
| src\components\MenuInterior                                                                                 |          1 |          5 |          0 |          0 |          5 |
| src\components\MessagingPage                                                                                |          2 |      1,297 |         41 |        166 |      1,504 |
| src\components\UserPosts                                                                                    |          2 |        169 |        -20 |         14 |        163 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\App.js                                                  | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\ProjectComp\index.js             | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardContact\index.js   | JavaScript |         43 |          0 |          1 |         44 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardContact\index.scss | SCSS       |          2 |          1 |          1 |          4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Footer\index.scss                            | SCSS       |          0 |        -89 |        -15 |       -104 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.js                       | JavaScript |         34 |         -1 |          2 |         35 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.scss                     | SCSS       |        -85 |        -37 |        -25 |       -147 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\index.js                                | JavaScript |         -5 |         -1 |         -3 |         -9 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\index.scss                              | SCSS       |          8 |        -21 |         -8 |        -21 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\ApplicationCard\index.js            | JavaScript |        535 |         22 |         68 |        625 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\ApplicationCard\index.scss          | SCSS       |        533 |         11 |         77 |        621 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\TeacherView\index.js                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenuInterior\index.js                        | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MessagingPage\index.js                       | JavaScript |        774 |         30 |         78 |        882 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MessagingPage\index.scss                     | SCSS       |        523 |         11 |         88 |        622 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.js                           | JavaScript |         98 |          3 |          6 |        107 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.scss                         | SCSS       |         71 |        -23 |          8 |         56 |
| Total                                                                                                       |            |      2,540 |        -94 |        279 |      2,725 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+